package handlers

import (
	"net/http"
)

//
// CREATE ORDER
//

// CreateOrder Хэндлер для создания заказа
// METHOD: POST
// Content-Type: text/plain
// Возможные коды ответа:
// 200 — номер заказа уже был загружен этим пользователем;
// 202 — новый номер заказа принят в обработку;
// 400 — неверный формат запроса;
// 401 — пользователь не аутентифицирован;
// 409 — номер заказа уже был загружен другим пользователем;
// 422 — неверный формат номера заказа;
// 500 — внутренняя ошибка сервера.
func (h *Handler) CreateOrder(w http.ResponseWriter, r *http.Request) {
}

// GetOrders Хэндлер для получения заказов
// METHOD: GET
// Content-Length: 0
// Возможные коды ответа:
// 200 — успешная обработка запроса.
// 204 — нет данных для ответа.
// 401 — пользователь не авторизован.
// 500 — внутренняя ошибка сервера.
func (h *Handler) GetOrders(w http.ResponseWriter, r *http.Request) {
}
